<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 2rem;
    }

    .pricing-plan{
        text-align: center;
        background-color: rgb(241, 237, 237);
        padding: 18px;
        border-radius: 7px;
        width: 300px;
    }

    .pricing-plan .plan-title{
        color: #000;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 7px;
    }
    .pricing-plan .plan-price {
        color: #000;
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 7px;
    }
    .pricing-plan > .plan-features{
        font-size: 14px;
    }
    .pricing-plan > .plan-features > li{
        list-style: none;
        margin-bottom: 10px;
        margin-right: 30px;
    }
    .pricing-plan .plan-button{
        padding: 7px 10px;
        cursor: pointer;
        background-color: orangered;
        border: 0;
        outline: 0;
        border-radius: 4px;
        color: #fff;
    }
    .pricing-plan .plan-button:hover{
        background-color: rgb(239, 105, 57);
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
    .pricing-container {
    flex-direction: column;
    height: 100%;
}
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>